# EastarRecyclerview

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: lint_and_test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/eastar/recyclerview/: ArrayAdapterDemo.kt  BindingAdapterDemo.kt  BindingAdapterJavaDemo.java  BindingAdapterKotlinDemo.kt  BindingDataArrayAdapterDemo.kt  BindingViewArrayAdapterDemo.kt  DataSource.kt  DiffArrayAdapterDemo.kt  DiffBindingDataArrayAdapterDemo.kt  DiffBindingDataArrayAdapterDemoViewModel.kt  DiffBindingViewArrayAdapterDemo.kt  EastarViewModel.kt  SettingsActivity.kt
app/src/main/res/layout/: arrayadapter_demo_item.xml  bindingdataarrayadapter_demo.xml  child_layout_1.xml  child_layout_2.xml  child_layout_3.xml  diffbindingdataarrayadapter_demo.xml  diffbindingdataarrayadapter_demo_item.xml  diffbindingviewarrayadapter_demo_item.xml  recycler_activity.xml  recycler_activity_item.xml  recycler_activity_item_devider.xml
app/src/main/res/xml/: root_preferences.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/android/recycler/: ArrayAdapter.kt  BindingDataArrayAdapter.kt  BindingViewArrayAdapter.kt  DiffBindingDataArrayAdapter.kt
eastar_recycler/: build.gradle
eastar_recycler/src/main/: AndroidManifest.xml
eastar_recycler/src/main/java/android/recycler/: ArrayAdapter.kt  BindingAdapter.kt  BindingDataArrayAdapter.kt  BindingViewArrayAdapter.kt  DataAdapter.kt  DiffArrayAdapter.kt  DiffBindingDataArrayAdapter.kt  DiffBindingViewArrayAdapter.kt  DiffItemViewType.kt  NullItem.kt  OnFastScroller.kt  OnItemClickListener.kt
gradle/wrapper/: gradle-wrapper.properties
