<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Java">

        <Preference
            app:key="BindingAdapterJavaDemo"
            app:title="BindingAdapterJavaDemo" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Kotlin">
        <Preference
            app:key="BindingAdapterKotlinDemo"
            app:title="BindingAdapterKotlinDemo" />

    </PreferenceCategory>

</PreferenceScreen>