<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="dev.eastar.recyclerview.EastarViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:adapterData="@{vm.items}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="40"
        tools:listitem="@layout/recycler_activity_item"
        tools:visibility="visible" />
</layout>

